<!DOCTYPE html>
<html>
<head>
<title>Non Linear Formula</title>
<script type="text/javascript"
  src="ASCIIMathML.js"></script>
</head>
<body>

<p style="text-align:center">`n=`Number of total elements
<br>
`n=4`
</p>
<p style="text-align:center">
  `(sum_(i=1)^nx_i^4)a+(sum_(i=1)^nx_i^3)b+(sum_(i=1)^nx_i^2)c=(sum_(i=1)^nx_i^2y_i)`
</p>
<p style="text-align:center">
`(sum_(i=1)^nx_i^3)a+(sum_(i=1)^nx_i^2)b+(sum_(i=1)^nx_i)c=(sum_(i=1)^nx_iy_i)`
</p>
<p style="text-align:center">
`(sum_(i=1)^nx_i^2)a+(sum_(i=1)^nx_i)b+(n)c=(sum_(i=1)^ny_i)`
</p>
<p style="text-align:center">
`:.`The Curve Equation is:
<br>
`y=ax^2+bx+c`
</p>
</body>
</html>
